# EspressoIssue

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/espressoaccessibilityissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressoaccessibilityissue/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/espressoaccessibilityissue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
